# community-api

./: .gitmodules  Dockerfile  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: aws-ec2-ci-cd.yml
src/docs/asciidoc/: board.adoc  comment.adoc  community.adoc  index.adoc  member.adoc  post.adoc  post_category.adoc  token.adoc
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/controller/: ApiController.java  BoardController.java  CommentController.java  CommunityController.java  MemberController.java  PostCategoryController.java  PostController.java  PostDeleteResponse.java  TokenController.java
src/main/java/com/example/community/controller/advice/: ApiResponseWrappingAdvice.java  BoardExceptionAdvice.java  CommentExceptionAdvice.java  CommunityExceptionAdvice.java  GlobalExceptionAdvice.java  MemberExceptionAdvice.java  PostExceptionAdvice.java  TokenExceptionAdvice.java
src/main/java/com/example/community/controller/advisor/: ApiResponseWrappingAdvice.java
src/main/java/com/example/community/controller/request/: CommentCreateRequest.java  CommentUpdateRequest.java  EmailUpdateRequest.java  NicknameUpdateRequest.java  PageCommentRequest.java  PagePostRequest.java  PasswordUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/community/controller/response/: ApiResponse.java  BoardDetailResponse.java  BoardSummaryResponse.java  CommentCreateResponse.java  CommentDeleteResponse.java  CommentDetailResponse.java  CommentUpdateResponse.java  CommunityDetailResponse.java  EmailUpdateResponse.java  ErrorResponses.java  MemberDetailResponse.java  NicknameUpdateResponse.java  PageCommentResponse.java  PagePostResponse.java  PageResponse.java  PostCategoryResponse.java  PostCreateResponse.java  PostDeleteResponse.java  PostDetailResponse.java  PostSummaryResponse.java  PostUpdateResponse.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/com/example/community/repository/: BoardQueryRepository.java  CommentJpaRepository.java  CommentQueryRepository.java  CommunityQueryRepository.java  MemberJpaRepository.java  MemberQueryRepository.java  PostCategoryQueryRepository.java  PostJpaRepository.java  PostQueryRepository.java  TokenJpaRepository.java  TokenQueryRepository.java
src/main/java/com/example/community/security/config/: CommonSecurityDsl.java  JwtSecurityDsl.java  LoginSecurityDsl.java  OptionalJwtSecurityDsl.java  RequiredJwtSecurityDsl.java  SecurityConfig.java
src/main/java/com/example/community/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  MemberAuthenticationDto.java
src/main/java/com/example/community/service/: BoardService.java  CommentService.java  CommunityService.java  MemberService.java  PostCategoryService.java  PostService.java  TokenService.java
src/main/java/com/example/community/service/dto/: BoardDetailDto.java  BoardDetailResponseDto.java  BoardSummaryDto.java  BoardSummaryResponseDto.java  CommentCreateRequestDto.java  CommentDeleteRequestDto.java  CommentDetailDto.java  CommentDetailResponseDto.java  CommentUpdateRequestDto.java  CommunityDetailDto.java  CommunityDetailResponseDto.java  MemberDetailDto.java  PageCommentRequestDto.java  PostCategoryDto.java  PostCreateDto.java  PostDetailDto.java  PostDetailResponseDto.java  PostSummaryDto.java  PostSummaryResponseDto.java  PostUpdateDto.java  SignupRequestDto.java  TokenDto.java  TokenRefreshResponseDto.java  TokenResponseDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml  db.changelog-1.0.4.xml  db.changelog-master.xml
src/main/resources/static/api/docs/: board.html  comment.html  community.html  index.html  member.html  post.html  post_category.html  token.html
src/main/resources/static/docs/: board.html  comment.html  community.html  index.html  member.html  post.html  post_category.html  token.html
src/test/java/com/example/community/: CommunityApplicationTests.java
src/test/java/com/example/community/acceptance/: AcceptanceTest.java  BoardAcceptanceTest.java  CommentAcceptanceTest.java  CommunityAcceptanceTest.java  MemberAcceptanceTest.java  PostAcceptanceTest.java  PostCategoryAcceptanceTest.java  RestAssuredResponseFactory.java  TokenAcceptanceTest.java
src/test/java/com/example/community/common/: TestData.java
src/test/java/com/example/community/config/: ControllerTestConfiguration.java
src/test/java/com/example/community/controller/: AbstractRestDocsControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  CommunityControllerTest.java  MemberControllerTest.java  PostControllerTest.java  TokenControllerTest.java
src/test/java/com/example/community/documentation/: MockMVCFactory.java  ResponseFieldsFactory.java  RestDocumentationFactory.java
src/test/java/com/example/community/repository/: BoardQueryRepositoryTest.java  CommentQueryRepositoryTest.java  CommunityQueryRepositoryTest.java  MemberJpaRepositoryTest.java  MemberQueryRepositoryTest.java  PostCategoryQueryRepositoryTest.java  PostQueryRepositoryTest.java  StubMemberQueryRepository.java  TokenQueryRepositoryTest.java
src/test/java/com/example/community/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java  ServiceTest.java  StubTokenService.java
src/test/resources/: test-data-generator.py  truncate.sql
src/test/resources/data/: board_data.json  comment_data.json  community_data.json  member_data.json  post_category_data.json  post_data.json  test-data-generator.py  token_data.json
src/test/resources/data/script/: board_data.csv  bulk_insert.sql  chat_message_data.csv  comment_data.csv  community_data.csv  draft_post_data.csv  image_data.csv  member_data.csv  message_data.csv  post_category_data.csv  post_data.csv  public_chat_room_data.csv  video_data.csv
(+92 files in other folders)
